<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8" />
<title>Stanford History Blog</title>
<style>
	#titlebar{
		color: red; 
		font-size: x-large;  
		font-weight: bold;
		text-align: center;
		font-variant: small-caps;
		font-family: Arial, Helvetica, sans-serif;
		border: 5px solid gray;
		
		
	}
	.seal{
		float: right; 
    	padding: 25px 0px 0px 0px;
		margin: -10px 50px 0px 0px;
		

	}

	.entry {
		border-top: 2px solid gray; 
		padding: 25px 0px 0px 0px;
		margin: 25px 0px 0px 0px;
	}	

	.entrytitle{
		color: red; 
		font-style: italic;
		font-family:Arial, Helvetica, sans-serif;
	}

	.entrydate{
		float:left; 
		font-family:Georgia, 'Times New Roman', Times, serif;
		font-weight: bold;
		margin: 0px 25px 0px 30px;

	}

	.entrycontents{
		font-family: sans-serif;
		margin: 0px 0px 25px 00px;
		font-size: 100%;
		
	}

	.entryfooter{
		font-style: italic;
		font-weight: 500;
		margin: 25px 0px 0px 00px;
		
	}

	.church{
		float:right; 
	}

</style>
</head>

<body>

<div id="all">
<img src = "seal.gif" alt = "The Stanford Seal" class = "seal" width="100" height="100"/>
<div id="titlebar">
<h1>Stanford History Blog</h1>
</div>



<div id="main">

  
    <div class="entryheading">
      <h2 class="entrytitle">Leland Stanford Purchases Land</h2>
      <div class="entrydate">1876</div>
    </div>
	<div class="entrycontents">Leland Stanford purchases 650 acres of land for a stock farm for his
	horses.  This farm will become the core of Stanford University campus.  Future purchases 
	by Leland Stanford will add to the property, leading to over 8000 acres total.</div>
	<div class="entryfooter">
	  <div class="entrytags">Leland Stanford, Campus</div>
	</div>
  
  
   <div class="entry">
    <div class="entryheading">
      <h2 class="entrytitle">University Established</h2>
      <div class="entrydate">1891</div>
    </div>
	<div class="entrycontents">Stanford University is established.  The first class has 559 men and women.
	There are 15 faculty members the first year, with 49 by the second year.  Frederick Law Olmsted,
	the architect for New York's Central Park, designs the Stanford campus.</div>
	<div class="entryfooter">
	  <div class="entrytags">Statistics</div>
	</div>
  </div>
  
   <div class="entry last">
    <div class="entryheading">
      <h2 class="entrytitle">Earthquake Devastates Campus</h2>
      <div class="entrydate">1906</div>
    </div>
	<div class="entrycontents">The great San Francisco Earthquake of 1906 devastates the campus,
	permanently changing Stanford's architectural character.  An archway over the entrance to the
	quad is destroyed.  The church is badly damaged and its bell tower is destroyed.  See 
	<a href="http://quake06.stanford.edu/centennial/index.html">the Stanford University 
	and the 1906 Earthquake</a> for photographs and additional information.
	</div>
	<img src = "memchu.jpg" alt = "The Memorial Church before the earthquake" class = "church" width="300" height="300"/>
	<div class="entryfooter">
	  <div class="entrytags">Campus, Disasters</div>
	</div>
  </div>
 
</div> <!-- main -->

</div> <!-- all -->
</body>
</html>
