body {
    display: grid;
    grid-template-columns: 500px 500px;
    grid-template-rows: auto;
    font-family: sans-serif;
}

fieldset{
    grid-column-start: 1;
    margin-top: 25px; 
    margin-bottom: 25px; 
}

h1{
    grid-column: 1 / span 2;
}

.amount{
    float: right;
}

h2{
    font-size: 30pt;
    background-size: 100px;
    color: white;
    font-variant: small-caps;
}

.titleText{
    background-color: rgb(109, 108, 108);
    grid-column: 1 / span 2; 
    height: 50px;
    position: relative;
    top: -30px; 

}

.checkbox{
    float: left;
}

.two{
    position: relative;
    left: -20px; 
}

.twoText{
    position: relative;
    left: -20px; 
}

.three{
    position: relative;
    left: -40px; 
}
.threeText{
    position: relative;
    left: -40px; 
}

.moneyTwo{
    position: relative;
    right: -20px; 
}

.moneyThree{
    position: relative;
    right: -40px; 
}




.carColor{
    grid-column: 2;
    position: relative;
    top: -525px; 
    right: -325px; 
}

img{
    grid-column: 2; 
    position: relative;
    top: -325px; 
    right: -500px; 
}

